POSTGRES_HOST_AUTH_METHOD=trust

#mysql
MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=brazillian_ecommerce
MYSQL_ROOT_PASSWORD=admin123
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

#PSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=brazillian_ecommerce

#MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

#Jupyter
JUPYTER_ENABLE_LAB=yes
GRANT_SUDO=yes
